# eclipse-quicksearch

./: .gitignore  README.md  build.gradle  settings.gradle  tooling-e411.target
hu.donat.quicksearch/: build.gradle  plugin.properties
hu.donat.quicksearch.feature/: feature.properties  feature.xml
hu.donat.quicksearch.site/: build.gradle  category.xml
