pluginManagement {
   repositories {
      // mavenLocal()
      maven {
         url 'https://dl.bintray.com/schwitzkroko/test/'
      }
      jcenter()
   }
   resolutionStrategy.eachPlugin {
      if (requested.id.namespace == 'org.eclipse.buildship.build') {
         useModule('org.eclipse.buildship.build:gradle-eclipsebuild:0.0.9')
      }
   }
}

rootProject.name = 'eclipse-quicksearch'

include ':hu.donat.quicksearch'
include ':hu.donat.quicksearch.feature'
include ':hu.donat.quicksearch.site'