<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Preliminary Eclipse 2019-03 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.10.0.20181127-2120"/>
            <unit id="org.eclipse.sdk.ide" version="4.11.0.I20190109-1800"/>
        	   <repository location="https://download.eclipse.org/releases/2019-03/201901181001/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="https://download.eclipse.org/technology/swtbot/releases/2.2.1/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>